LOKI_VERSION=
PROMTAIL_VERSION=
GRAFANA_VERSION=
LOKI_PORT=
GRAFANA_PORT=
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_STORAGE_PATH="./grafana"
LOKI_STORAGE_PATH="./loki"
DOCKER_CONTAINER_PATH="/var/lib/docker/containers"